{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Core": {
    "PoolSigningKey": "dbG8Iq8rIxamLkApyRhMFbwDemIhvnjmPJLS",
    "RedirectHttpToHttps": false,
    "LoggingConfig": "nlog.config"
  },
  "Redis":
  {
    "Host": "localhost",
    "InstanceName": "cproxy" 
  },
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 6024,
        "Scheme": "http"
      }
    }
  }
}